<!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->

<br /><br />
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <style>

        /* 一、样式基本初始化 */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            box-sizing: border-box;
            position: relative;
            height: 105.5%;
            background-color: #ccc9ca;
        }

        ul,
        li {
            list-style: none;
            text-align: center;
        }

        /* 导航栏因为是基于屏幕定位，所以padding要进行单独的计算。env在IOS 11.2中新增的，constant在IOS 11.2 已经被废弃，但是我们要做兼容，所以都要用上。 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            box-sizing: border-box;
            /* 因为header导航栏是基于屏幕进行定位，所以要做单独的padding挤压处理 */
            padding-right: constant(safe-area-inset-right);
            padding-left: constant(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            padding-left: env(safe-area-inset-left);
            overflow: scroll;
            background-color: #2889e8;
        }

            header ul {
                display: block;
                width: 200%;
                background-color: #2889e8;
                box-sizing: border-box;
                line-height: 32px;
                height: 32px;
                padding: 0 10px;
            }

                header ul li {
                    float: left;
                    padding: 0px 8px;
                    color: #666;
                    font-weight: 500;
                }

                header ul:after {
                    display: table;
                    height: 0;
                    clear: both;
                    height: 0;
                    content: "";
                }

        .show {
            margin-top: 36px;
            width: 100%;
            box-sizing: border-box;
            padding: 0px 10px 10px;
        }

        .active {
            color: #2889e8;
            background-color: #ffffff;
        }


        .show li {
            padding: 10px 0;
            background-color: #fff;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        /* body 在横屏底下和竖屏底下一定要做好定位，不然*/
        /* 竖屏底下的查询 */
        @media screen and (orientation: portrait) {
            body {
                /* 防止页面被刘海遮住 */
                padding-top: constant(safe-area-inset-top);
            }
        }
        /* 横屏底下的查询 */
        @media screen and (orientation: landscape) {
            body {
                /* IOS 11支持*/
                padding-right: constant(safe-area-inset-right);
                padding-left: constant(safe-area-inset-left);
                /*IOS 11.2版本版本支持*/
                padding-right: env(safe-area-inset-right);
                padding-left: env(safe-area-inset-left);
            }
        }
    </style>
</head>
<div class="pages" data-swipe="false">
    <!-- Page, "data-page" contains page name -->
    <div data-page="login" class="page theme-white layout-dark login-page">
        <!-- Scrollable page content -->
        <div class="page-content bg-home">
            <div class="overlay"></div>

            <div class="content-block">
                <div class="text-center text-large">Login</div>
                <form action="../enter.php" method="post">
                    <div class="list-block inputs-list">
                        <ul>
                            <li>

                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"></div>
                                        <div class="item-input item-input-field">
                                            <input class="" placeholder="Student Number" name="username" type="text">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"></div>
                                        <div class="item-input item-input-field">
                                            <input class="" placeholder="Password" name="password" type="password">
                                        </div>
                                        <div class="pull-right help-input"><a href="index.html">Forgot password?</a></div>
                                    </div>

                                </div>

                            </li>
                        </ul>
                    </div>

                    <p class="buttons-row">
                        <button target="_blank" onclick="window.location='../enter.php'" class="no-border-raduis button button-fill color-red">Login</button>

                        <div class="close"><a href="index.html" class="back" data-force="true"><img src="img/back.png" alt="close"></a></div>
                    </p>
                    <div class="text-center help-input">Not yet have an IIILL account？ <a href="register.html" class="text-underline">Sign up</a></div>

                </form>
            </div>
        </div>
    </div>
</div>

